<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0e0e6"
    android:orientation="vertical">

    
    <android.support.v4.view.ViewPager
        android:id="@+id/f1_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v4.view.ViewPager>

     <LinearLayout
         android:id="@+id/ll"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/f1_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多>"
        android:layout_marginLeft="300dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>



</LinearLayout>
