<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d9d4d4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
       <RadioButton
           android:button="@null"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:drawableBottom="@mipmap/phone"/>
            <RadioButton
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/qq"/>
            <RadioButton
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/xinlang"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多登录方式"
            android:drawableRight="@mipmap/right"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
<RadioGroup
    android:layout_marginTop="30dp"
    android:id="@+id/radiogroup02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
       style="@style/button"
        android:drawableLeft="@mipmap/message"
       android:text="我的话题"
       />
    <RadioButton
        style="@style/button"
        android:drawableLeft="@mipmap/space"
        android:text="收藏"/>
    <RadioButton
        style="@style/button"
        android:drawableLeft="@mipmap/activity"
        android:text="活动"/>
    <RadioButton
        style="@style/button"
        android:drawableLeft="@mipmap/shopping"
        android:text="商城"/>
    <RadioButton
        style="@style/button"
        android:drawableLeft="@mipmap/note"
        android:text="反馈"/>
</RadioGroup>
    <RadioGroup
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="离线下载"
            android:drawableTop="@mipmap/download"/>
        <RadioButton
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="夜间模式"
            android:drawableTop="@mipmap/night"/>
        <RadioButton
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="设置"
            android:drawableTop="@mipmap/set"/>
    </RadioGroup>
</LinearLayout>
